<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *,::before,::after{
            font-family: Aileron-Regular, Arial, sans-serif;
        }

.noMarg{
    margin: 0;
}
.textSizer{
    font-size:.5rem;
}
body{
    background-color: #f5f5f5;
}
        .planBody{
            width: 100%;

            h1{
                margin: 0;
            }
            .useCases p{
                font-size: 1.2rem;
                text-align: center;
            }

            .rate ul{
                padding: 0;
            }
        }
        .included li{
            list-style-type: none;
            text-indent:2em;
            font-size: 1.3rem;
        }

    .rate, .included {
    border-radius: 2rem;
    background-color: white;
}

@media (max-width:500px){
    #change{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
    </style>
</head>
<body class="noMarg">


    <div class="planBody">
        <h1 style="text-align: center; font-size: 3.5rem; padding-top: 1rem;">About Our Arena</h1>
        <div class="useCases" >
            <div class="textSizer">
                <p>Here in Tumbleweed High School, Our arena has a seating capacity of 3,500 occupants.</p>
                <p>Making our Arena one of the best places in the valley to hold where high occupancy turn out is expected.</p>
                <p>No need to worry about seating, our arena can accommodate all your seatings needs</p>
            </div>

<br>
<br>

            <div class="rate" style="border: 3px solid black; margin: 1rem;" >
                    <h1 style="text-align: center; font-size: 2.5rem;">Our Rates</h1>
                <ul style="font-size: 2rem;">
                    <p style="font-size: 1.5rem;"><span style="font-size: 2rem; font-weight: bold;">Sporting Events:</span> Inital Price: $3000, $150 per hour every additional hour after 8 hours, $500 per non-event day</p>
                    <p>(includes equipment such as mats and floor covers, tables, and chairs)</p>
                    <br>
                    <p style="font-size: 1.5rem;"><span style="font-size: 2rem; font-weight: bold;">Stage Events:</span> Initial Price: $5000, $300 per hour every additional hour after 8 hours, $1000 per non-event day</p>
                    <p>(includes stage set-up, sound system set-up, and lighting set-up)</p>
                    <br>
                    <p style="font-size: 1.5rem;"><span style="font-size: 2rem; font-weight: bold;">Business Usage:</span> Initial Price: $500, $50 per hour every additional hour after 5 hours, $40 per non-event day</p>
                </ul>
            </div>

                <div class="included"  style="border: 3px solid black; margin: 1rem; width: auto;">
                    <h1 style="text-align: center; font-size: 2.5rem;">Offered with the arena</h1>
                    <div id="change" style="display: flex; justify-content: center; gap: 5rem;">
                        <ul>
                            <h1>Comfort</h1>
                            <li>A/C</li>
                            <li>Heat</li>
                    </ul>

                    <ul>
                        <h1>General</h1>
                        <li>PA system</li>
                        <li>Restrooms</li>
                        <li>Parking</li>
                    </ul>
                    </div>
                </div>

        </div>
    </div>
</body>
</html>