<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Placeholder</title>
        <style>
            .purchaseBod{
                background-color: #f5f5f5;
            }
            .purchase{
                display: grid;
                grid-template-columns: 60% 40%;
                height: 95vh;
                box-sizing: border-box;
                margin: 0 auto;
                width: 80%;
            }

            .tickInfo{
                background-color: #3E5879;
                border-radius: 100px;
                margin: 0 auto; 
                text-align: center;
                height: 95vh;

                #sectionSelect{
                    width: 70%;
                    height: 5vh;
                    font-size: 1.5rem;
                }
                form{
                    padding-top: 8vh;
                }

                label{
                    font-size: 3rem;
                }
            }

            #purchase-cardInfo{
                background-color: #3E5879;
                border-radius: 100px;
                margin: 0 auto;
                text-align: center;

                img{
                    width: 45px;
                }
                form{
                    padding-top: 8vh;
                }
                    #eventSelect{
                        width: 70%;
                        height: 5vh;
                        font-size: 1.5rem;
                    }
                    #cardNum, #cardHold, #pinNum,#insertEmail{
                        width: 70%;
                        height: 2.5vh;
                        font-size: 1rem;
                    }
                    
                    #cardHoldLabel{
                        font-size: 2.2rem;
                    }
                    
                    #pinLabel{
                        font-size: 2.2em;
                    }
                    #pinNum{
                        width: 30%;
                    }
                    #nullDateMonth, #nullDateYear{
                        width: 30%;
                    }
                    
                    label{
                        font-size: 3rem;
                    }
                }
                
                @media (max-width:500px){
                    .purchase{
                        display: block;
                    }   
                    
                    #eventSelect{
                        width: 70%;
                        height: 5vh;
                        font-size: 0.5rem;
                    }
                    #cardNum, #cardHold, #pinNum,#insertEmail{
                        width: 70%;
                        height: 2.5vh;
                        font-size: 0.5rem;
                    }
                    
                    #cardHoldLabel{
                        font-size: 1.2rem;
                    }
                    
                    #pinLabel{
                        font-size: 1.2em;
                    }
                    #pinNum{
                        width: 30%;
                    }
                    #nullDateMonth, #nullDateYear{
                        width: 30%;
                    }
                    
                    label{
                        font-size: 0.5rem;
                    }
                }
                
                
                </style>

    </head>
    <body class="purchaseBod">
        <div class="purchase">
            <div id="purchase-cardInfo">
                <form>    
                    <label for="eventSelect">Select an event</label>
                    <br>
                    <!--Event selection area starts here-->
                    <select name="eventSelect" id="eventSelect" required>
                        <option value="rockAndStone">Rock and stone</option>
                        <option value="treeExpo">Tree Expo</option>
                    </select>
                    <!--Event selection area ends here-->
                    <br>
                    <br>
                    <div style="height: 2px; background-color: black; width: 100%;"></div>
                    <br>

                    <label id="emailLabel" for="insertEmail">Email</label>
                    <br>
                    <input type="email" id="insertEmail" placeholder="email2092@gmail.com" title="Invalid email address" required>
                    <br>
                    <br>
                    
                    
                    <label id="cardNumLabel" for="cardNum">Card number</label>
                    <br>
                    <input id="cardNum" type="tel" maxlength="15" placeholder="3301 0238 3608 7488" required>
                    <br>
                    <br>
                    
                    
                    <label id="cardHoldLabel" for="cardHold">Name of card holder</label>
                    <br>
                    <input id="cardHold" type="text" placeholder="john smith" required>
                    <br>
                    <br>
                    
                    
                            <label id="pinLabel" for="pinNum">PIN</label>
                            <br>
                            <input id="pinNum" type="tel" placeholder="CVV" minlength="3" required>
                            <br>
                            <br>
                    
                    
                            <label id="expireLabel" >Expiration date</label>
                            <br>
                            <input id="nullDateMonth" type="tel" placeholder="MM" minlength="2" maxlength="2" required>
                            <input id="nullDateYear" type="tel" placeholder="YY" minlength="2" maxlength="2" required>

                        <input type="submit">
                </form>
                <br>
                WE ACCEPT
                <div class="creditImg">
                    <img src="Mastercard Symbol 45px PNG/mc_symbol_opt_45_1x.png">
                    <img src="DGN_AcceptanceMark.png">
                    <img src="Visa_Brandmark_Blue_RGB_2021.png">
                    <img src="AXP_BlueBoxLogo_Alternate_SMALLscale_RGB_DIGITAL_80x80.png">
                </div>
                
            </div>
            <div id="purchase-price">

                <div class="tickInfo">
                    <form>
                        <label for="sectionSelect">Select section</label>
                        <br>
                        <select name="sectionSelect" id="sectionSelect" required>
                            <option value="" selected disabled hidden>Choose here</option>
                            <option value="1A">1A</option>
                            <option value="1B">1B</option>
                            <option value="1C">1C</option>
                            <option value="1D">1D</option>
                        </select>
                        <br>
                        <br>
                        <div style="height: 2px; background-color: black; width: 100%;"></div>
                        <br>
                        <div id="ticketPrice">
                            <p style="font-size: 2rem;" id="priceDisplay">price:<span id="price"></span></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>
    </html>